<!DOCTYPE html>
<html>

<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<title>Physics</title>
</head>	
		

<style>
    
<body>

<h2 align="middle">Acoustics</h2>
    
<table align="middle" style="width:100%">
  <tr>
    <th><a href="https://cag170030.github.io/chirag/">Home</a></th>
    <th><a href="physics.html">Physics...</a></th>
    <th><a href="music.html">...music...</a></th>
    <th><a href="https://cag170030.github.io/Custom-Chimes/" target="_blank" rel="noopener noreferrer">...and their intersection</a></th>	  
    <th><a href="soundjournal.html">Sound Journal</a></th>
    <th><a href="pictures.html">Pictures</a></th>
  </tr>
</table>
 
<div>

<style>
div {
  border: ;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 75px;
  margin-left: 75px;
}
</style>	
<div>

<br>	
<p align="middle">Below are some of my physics projects and presentations.</p>
	

<p><i>Table of Contents</i></p>
	
<ul>
    <li><a href="#Bohr">Bohr Radius</a></li>
    <li><a href="https://cag170030.github.io/Custom-Chimes/" target="_blank" rel="noopener noreferrer">Custom Chimes</a></li>	
    <li><a href="#Coriolis">Coriolis and Centrifugal Forces</a></li>	

</ul>	   

<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<h3 id="Bohr" align="middle"><a href="Bohr Radius.pdf" target="_blank" rel="noopener noreferrer">Bohr Radius from Variational Principle</a></h3>
   
<p>This is an elegant way to compute the Bohr radius without looking at the Schrodinger equation. It also confirms the virial theorem for a central inverse-square force. This approach was presented to me first in Dr. Yuri Gartstein's PHYS 4301 Quantum Mechanics 1 course.</p>
    
    
<hr> 


<h3 id="emma" align="middle">Classical Particle in a Cone</h3>    
    
<p>The motion of a particle subject to gravity <i>g</i> inside of a cone of opening angle <i>&alpha;</i>, solved using the Lagrangian formulation. The equations of motion and <a href="code.py" target="_blank" rel="noopener noreferrer">numerical solution</a> are shown below.</p> 

<img src="eqs_of_motion.PNG" width="483" height="113" style = "display: block; margin-left: auto; margin-right: auto;"/></td>

<img src="Solution.png" width="394" height="266" style = "display: block; margin-left: auto; margin-right: auto;"/></td>
    

<hr>

	
    
<h3 id="Coriolis" align="middle"><a href="Coriolis and Centrifugal Forces.pdf" target="_blank" rel="noopener noreferrer">Coriolis and Centrifugal Forces</a></h3>

<p>I gave this talk at the Graduate Students of Physics virtual seminar on September 25th, 2020. This was a topic I studied independently over the summer of 2020. It was a rewarding experience, and I was honored to have Dr. Joe Izen, Dr. Xiaoyan Shi, Dr. Amena Khan, Ms. Clara Ann Norman, and my parents in attendance. <a href="Coriolis abstract.pdf" target="_blank" rel="noopener noreferrer">The abstract can be found here</a>.</p>

<p align="middle"><iframe width="560" height="315" src="https://www.youtube.com/embed/uDI4GTHa_Io" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

  
</div>



</body>
</html>
